<?php
    
    class MsgList{

        private $msgList = array(
            '001' => '検索条件に一致するデータがありませんでした。', 
            '002' => '会員情報が登録されていません。',
            '003' => 'この行を削除しますか？',
            '004' => '%sは半角数値しか入力できません。',
            '005' => '%sは%d文字で入力してください。', 
            '006' => '郵便番号は片方のみ入力できません。',
            '007' => '%sが未入力です。',
            '008' => '%sは%d文字以内で入力してください。',
        );

        public function get_msgList(){
            return $this->msgList;
        }
        
    }
?>