<?php
    class MsgList{
        private $errMsgList = array(
            '001' => '検索条件に一致するデータがありませんでした。', 
            '002' => '会員情報が登録されていません。',
            '003' => 'この行を削除しますか？',
            '004' => '%sは半角数値しか入力できません。',
            '005' => '%sは%d文字で入力してください。', 
            '006' => '%sは片方のみ入力できません。',
            '007' => '%sが未入力です。',
            '008' => '%sは%d文字以内で入力してください。',
            '009' => '検索条件に一致するデータがありませんでした。',
            '010' => '会員情報が登録されていません。',
            '011' => '予期せぬエラーが起きました。。',
        );

        // 一致したIDの内容を表示する
        public function getMsg($msgId){
            return $this->errMsgList[$msgId];
        }
        
    }
?>